VITE_SUPABASE_PROJECT_ID="zpyccirgwkcbhrzivnyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweWNjaXJnd2tjYmhyeml2bnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDIyNDQsImV4cCI6MjA3ODIxODI0NH0.Hdhkb2WZUbBfa1rv79fsfeGYYadkw0lynXZzzBFwwb8"
VITE_SUPABASE_URL="https://zpyccirgwkcbhrzivnyd.supabase.co"
